# CRM-tweb

./: CRM-tweb-SQL.sql  README.md  compose-dev.yaml  compose.yaml  pom.xml
backend/: CRM-tweb-SQL.sql  Dockerfile  README.md  context.xml  pom.xml
backend/src/main/java/Data/: Benefit.java  Contract.java  Department.java  Employee.java  Position.java  Project.java
backend/src/main/java/db/: BaseManager.java  BenefitsManager.java  ContractsManager.java  CustomersActivitiesManager.java  CustomersManager.java  DepartmentsManager.java  EmployeesManager.java  GenericManager.java  PoolingContextListener.java  PoolingPersistenceManager.java  PositionsManager.java  ProductsManager.java  ProjectsManager.java  ProvidersActivitiesManager.java  ProvidersManager.java  SalesManager.java  UsersManager.java
backend/src/main/java/login/: LoginService.java  LoginServlet.java
backend/src/main/java/servlet/: CORSfilter.java  CRMServlet.java  LoginServlet.java  ManagerFactory.java  UsersServlet.java  meServlet.java
backend/src/main/java/utility/: AuthenticationResult.java  ErrorHandler.java  LoginHelper.java  Response.java  SQLbuilder.java
backend/src/main/webapp/: index.jsp
frontend/: .eslintrc.json  .prettierrc.json  Dockerfile  README.md  angular.json  db.json  nginx.conf  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.doc.json  tsconfig.json
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  properties.html
frontend/documentation/classes/: CustomForm.html  DateQuestion.html  EmailQuestion.html  JustInfo.html  SelectForm.html  SubForm.html  TextForm.html
frontend/documentation/components/: AddEmployeesComponent.html  AddProjectComponent.html  AppComponent.html  BenefitsComponent.html  ConfirmationDialogComponent.html  ContractsComponent.html  CustomTableComponent.html  DepartmentsComponent.html  EmployeeTableComponent.html  FormBuilderComponent.html  GenericTableComponent.html  ItemsMenuComponent.html  LayoutComponent.html  LayoutSingleComponent.html  LoggedHomeComponent.html  LoginComponent.html  PositionSingleComponent.html  PositionsComponent.html  ProjectComponent.html  SingleBenefitComponent.html  TableBuilderComponent.html  UtentiComponent.html  ViewDepartmentComponent.html
frontend/documentation/directives/: CrudBaseDirective.html
frontend/documentation/injectables/: CompanyDataService.html  CrudFormService.html  DataService.html  DepartmentsService.html  UserService.html
frontend/documentation/interfaces/: Benefit.html  Columns.html  Contract.html  Department.html  Employee.html  Position.html  Project.html  User.html  UserData.html  UserSession.html
frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
frontend/documentation/miscellaneous/: enumerations.html  typealiases.html  variables.html
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  guard.ts  (+8 more)
(+89 files in other folders)
